<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício da data</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;   
        box-sizing: border-box;

        font-family: Arial, Helvetica, sans-serif;
    }
    
    body {
        background-color: rgb(104, 194, 224);
        height: 100%;
        width: 100vw;
    }

    header {
        margin-top: 40px;
        font-size: 1.5em;
        text-align: center;
        color: white;
    }
    h1 {
 
    }
    main {
        height: 450px;
        width: 550px;
        background-color: white;

        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%,-50%);

        border-radius: 30px;
        box-shadow: 0px 1px 3px 0px black;
        text-align: center;

    }

    main > p {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    footer {
        
        position: absolute;
        bottom: 0%;
        width: 100%;
        
        color: white;
        background-color: rgb(118, 118, 202);    
        text-align: center;
        padding: 2px;
        
    
    }
</style>
<body>
    <header>
        <h1>Horário do dia</h1>
    </header>
    <main>
     <p>Aqui mostra o horário</p>
     Aqui vai a foto
     
    </main>
    <footer>
        <p>Site feito por <strong>João Pedro Leite</strong> para o curso de JavaScript</p>
    </footer>
    
</body>
</html>